{
  "name": "mapistublibrary",
  "version": "1.0.0",
  "description": "MAPI Stub Library for 32 and 64 bit applications",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "devDependencies": {
    "clang-format": "^1.8.0"
  }
}
